#Greenfoot project file
class.Seleccionador.image=bluerock.jpg
class.Tablero.image=board.jpg
dependency1.from=Tablero
dependency1.to=Piezas
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=PosibleMovimiento
dependency10.type=UsesDependency
dependency11.from=Restricted
dependency11.to=Piezas
dependency11.type=UsesDependency
dependency12.from=Restricted
dependency12.to=Extra
dependency12.type=UsesDependency
dependency13.from=Restricted
dependency13.to=Caballo
dependency13.type=UsesDependency
dependency14.from=Restricted
dependency14.to=Torre
dependency14.type=UsesDependency
dependency15.from=Restricted
dependency15.to=Peon
dependency15.type=UsesDependency
dependency16.from=Restricted
dependency16.to=Reina
dependency16.type=UsesDependency
dependency17.from=Restricted
dependency17.to=Alfil
dependency17.type=UsesDependency
dependency18.from=Restricted
dependency18.to=Rey
dependency18.type=UsesDependency
dependency19.from=Restricted
dependency19.to=Posiciones
dependency19.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Extra
dependency2.type=UsesDependency
dependency20.from=Restricted
dependency20.to=PosibleMovimiento
dependency20.type=UsesDependency
dependency21.from=Seleccionador
dependency21.to=Flecha
dependency21.type=UsesDependency
dependency22.from=Seleccionador
dependency22.to=Clasico_
dependency22.type=UsesDependency
dependency23.from=Seleccionador
dependency23.to=Imstillstanding_
dependency23.type=UsesDependency
dependency24.from=Seleccionador
dependency24.to=Jumpfight_
dependency24.type=UsesDependency
dependency25.from=Seleccionador
dependency25.to=Restricted_
dependency25.type=UsesDependency
dependency26.from=Seleccionador
dependency26.to=Newpieces_
dependency26.type=UsesDependency
dependency27.from=Seleccionador
dependency27.to=Revuelta_
dependency27.type=UsesDependency
dependency28.from=Seleccionador
dependency28.to=Twokings_
dependency28.type=UsesDependency
dependency29.from=Seleccionador
dependency29.to=Tablero
dependency29.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Peon
dependency3.type=UsesDependency
dependency30.from=Seleccionador
dependency30.to=Imstillstanding
dependency30.type=UsesDependency
dependency31.from=Seleccionador
dependency31.to=Jumpfight
dependency31.type=UsesDependency
dependency32.from=Seleccionador
dependency32.to=Restricted
dependency32.type=UsesDependency
dependency33.from=Seleccionador
dependency33.to=revuelta
dependency33.type=UsesDependency
dependency34.from=revuelta
dependency34.to=Piezas
dependency34.type=UsesDependency
dependency35.from=revuelta
dependency35.to=Extra
dependency35.type=UsesDependency
dependency36.from=revuelta
dependency36.to=Torre
dependency36.type=UsesDependency
dependency37.from=revuelta
dependency37.to=Caballo
dependency37.type=UsesDependency
dependency38.from=revuelta
dependency38.to=Alfil
dependency38.type=UsesDependency
dependency39.from=revuelta
dependency39.to=Reina
dependency39.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Torre
dependency4.type=UsesDependency
dependency40.from=revuelta
dependency40.to=Rey
dependency40.type=UsesDependency
dependency41.from=revuelta
dependency41.to=Peon
dependency41.type=UsesDependency
dependency42.from=revuelta
dependency42.to=Barbaro
dependency42.type=UsesDependency
dependency43.from=revuelta
dependency43.to=Posiciones
dependency43.type=UsesDependency
dependency44.from=revuelta
dependency44.to=PosibleMovimiento
dependency44.type=UsesDependency
dependency45.from=Jumpfight
dependency45.to=Piezas
dependency45.type=UsesDependency
dependency46.from=Jumpfight
dependency46.to=Extra
dependency46.type=UsesDependency
dependency47.from=Jumpfight
dependency47.to=Buffon
dependency47.type=UsesDependency
dependency48.from=Jumpfight
dependency48.to=Caballo
dependency48.type=UsesDependency
dependency49.from=Jumpfight
dependency49.to=Posiciones
dependency49.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Caballo
dependency5.type=UsesDependency
dependency50.from=Jumpfight
dependency50.to=PosibleMovimiento
dependency50.type=UsesDependency
dependency51.from=Imstillstanding
dependency51.to=Piezas
dependency51.type=UsesDependency
dependency52.from=Imstillstanding
dependency52.to=Extra
dependency52.type=UsesDependency
dependency53.from=Imstillstanding
dependency53.to=Peon
dependency53.type=UsesDependency
dependency54.from=Imstillstanding
dependency54.to=Posiciones
dependency54.type=UsesDependency
dependency55.from=Imstillstanding
dependency55.to=PosibleMovimiento
dependency55.type=UsesDependency
dependency56.from=Piezas
dependency56.to=Tablero
dependency56.type=UsesDependency
dependency57.from=Piezas
dependency57.to=Posiciones
dependency57.type=UsesDependency
dependency58.from=Rey
dependency58.to=Posiciones
dependency58.type=UsesDependency
dependency59.from=Caballo
dependency59.to=Posiciones
dependency59.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Alfil
dependency6.type=UsesDependency
dependency60.from=Peon
dependency60.to=Posiciones
dependency60.type=UsesDependency
dependency61.from=Buffon
dependency61.to=Posiciones
dependency61.type=UsesDependency
dependency62.from=Alfil
dependency62.to=Posiciones
dependency62.type=UsesDependency
dependency63.from=princess
dependency63.to=Posiciones
dependency63.type=UsesDependency
dependency64.from=Reina
dependency64.to=Posiciones
dependency64.type=UsesDependency
dependency65.from=Extra
dependency65.to=Posiciones
dependency65.type=UsesDependency
dependency66.from=Mago
dependency66.to=Posiciones
dependency66.type=UsesDependency
dependency67.from=Torre
dependency67.to=Posiciones
dependency67.type=UsesDependency
dependency68.from=Barbaro
dependency68.to=Posiciones
dependency68.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Reina
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Rey
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Posiciones
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=218
editor.fx.0.y=31
height=830
package.numDependencies=68
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=revuelta
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Buffon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Alfil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Restricted_
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=princess
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Reina
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PosibleMovimiento
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Jumpfight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Flecha
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Imstillstanding_
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Restricted
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Imstillstanding
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Revuelta_
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Extra
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mago
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Torre
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Barbaro
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Piezas
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Jumpfight_
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Clasico_
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Seleccionador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Caballo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Posiciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Newpieces_
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Twokings_
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Peon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Jumpfight
xPosition=0
yPosition=0
