#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\r\n
comment1.params=
comment1.target=int\ getRO()
comment10.params=p
comment10.target=void\ NoSelec(Piezas)
comment11.params=
comment11.target=void\ QuitarMarcado()
comment2.params=
comment2.target=Tablero()
comment3.params=
comment3.target=void\ act()
comment4.params=p\ cd
comment4.target=boolean\ select(Piezas,\ int)
comment5.params=
comment5.target=void\ MovimientosLegales()
comment6.params=
comment6.target=void\ movePiece()
comment7.params=
comment7.target=void\ Cambiar()
comment8.params=p
comment8.target=void\ Comer(Piezas)
comment9.params=p
comment9.target=void\ End(Piezas)
numComments=12
